﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30711.63
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MTJ.AWS.CloudWatch", "MTJ.AWS.CloudWatch\MTJ.AWS.CloudWatch.csproj", "{C4185F2F-1E57-4EA8-873C-5EB29DB8BCAC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MTJ.AWS.CloudWatch.Test", "MTJ.AWS.CloudWatch.Test\MTJ.AWS.CloudWatch.Test.csproj", "{D01CEA13-4F30-498B-AA12-61570859F99D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C4185F2F-1E57-4EA8-873C-5EB29DB8BCAC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C4185F2F-1E57-4EA8-873C-5EB29DB8BCAC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C4185F2F-1E57-4EA8-873C-5EB29DB8BCAC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C4185F2F-1E57-4EA8-873C-5EB29DB8BCAC}.Release|Any CPU.Build.0 = Release|Any CPU
		{D01CEA13-4F30-498B-AA12-61570859F99D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D01CEA13-4F30-498B-AA12-61570859F99D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D01CEA13-4F30-498B-AA12-61570859F99D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D01CEA13-4F30-498B-AA12-61570859F99D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {38501899-19F3-49E4-BC80-167CB91BFCEC}
	EndGlobalSection
EndGlobal
